\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:filters}{{}{2}{About the HUDF images}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble filters used to observe the HUDF.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic image analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working with pixels}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{18117046}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cutting out an image}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Making plots of images}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:centre_rgb}{{1.5}{3}{Making colour images}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB image of the centre of the HUDF created by \texttt  {example3.py}.}}{3}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{31617321}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Combining (stacking) images}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Making colour images}{3}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{10661870}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting and measuring sources}{3}{section.2}\protected@file@percent }
\newlabel{fig:significance}{{2.1}{4}{Significance maps}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F105W significance image of the centre of the HUDF created by \texttt  {example5.py}. Pixels coloured in grey have a signal-to-noise $<2$ with the colour scale stretching from $-2$ to $2$. Coloured pixels have a signal-to-noise $>2$ with a scale stretching from $2$ to $50$.}}{4}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{34984678}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Significance maps}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{21784390}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{6915792}
\newlabel{fig:segm}{{2.2}{5}{Segmentation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F125W segmentation map assuming $n_{\rm  pixels} = 5$ and ${\rm  threshold} = 2.5$.}}{5}{figure.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{35304957}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring the signal (and noise) of sources}{5}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{22550409}
\pgfsyspdfmark {pgfid9}{4661699}{16925421}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding distant galaxies}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing units}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{43479126}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding distant galaxies}{6}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{17846944}
\pgfsyspdfmark {pgfid12}{4661699}{12070860}
\pgfsyspdfmark {pgfid13}{4661699}{6500395}
