\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{fig:filters}{{}{2}{About the HUDF images}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hubble filters used to observe the HUDF.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic image analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working with pixels}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{18117046}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Making plots of images}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{43257497}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Combining (stacking) images}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Making colour images}{3}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{22256512}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detecting and measuring sources}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{7012777}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Significance maps}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{45843810}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmentation}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4661699}{33549118}
\pgfsyspdfmark {pgfid7}{4661699}{27747023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring the signal (and noise) of sources}{4}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4661699}{19231837}
\pgfsyspdfmark {pgfid9}{4661699}{13429742}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding distant galaxies}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing units}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4661699}{41083353}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding distant galaxies}{5}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{16921828}
\pgfsyspdfmark {pgfid12}{4661699}{11909382}
\pgfsyspdfmark {pgfid13}{4661699}{7102556}
